.obsidian/workspace.json (before)
{
  "main": {
    "id": "1b77ce747a1b0785",
    "type": "split",
    "children": [
      {
        "id": "c196819806ff4135",
        "type": "tabs",
        "children": [
          {
            "id": "e37d88aeffb69c6c",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "React/어라운드 허브 스튜디오/14. Router 실습편.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "6fe0342ac1e9413d",
    "type": "split",
    "children": [
      {
        "id": "70e97a6b3693f026",
        "type": "tabs",
        "children": [
          {
            "id": "523aab5658072ca9",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "dbb105d7166fd331",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "d1462f06efb2e575",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "7cc18eff352fa79b",
    "type": "split",
    "children": [
      {
        "id": "0dd7214848f87eaf",
        "type": "tabs",
        "children": [
          {
            "id": "c6085380cb7dbbe7",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "React/어라운드 허브 스튜디오/14. Router 실습편.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "257892c9731b1706",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "React/어라운드 허브 스튜디오/14. Router 실습편.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "c7e80f57394b0a36",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "655cca8b4591fbcb",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "React/어라운드 허브 스튜디오/14. Router 실습편.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:퀵 스위처 열기": false,
      "graph:그래프 뷰 열기": false,
      "canvas:새 캔버스 만들기": false,
      "daily-notes:오늘의 데일리 노트 열기": false,
      "templates:템플릿 삽입": false,
      "command-palette:명령어 팔레트 열기": false
    }
  },
  "active": "e37d88aeffb69c6c",
  "lastOpenFiles": [
    "React/어라운드 허브 스튜디오/12. Layout-오류.md",
    "React/어라운드 허브 스튜디오/14. Router 실습편.md",
    "React/어라운드 허브 스튜디오/13. Router 이론편.md",
    "img/Pasted image 20240818164144.png",
    "img/Pasted image 20240818164708.png",
    "img/Pasted image 20240818164705.png",
    "img/Pasted image 20240818164649.png",
    "React/어라운드 허브 스튜디오/12. Layout 실습편.md",
    "React/어라운드 허브 스튜디오/11. Layout 이론편.md",
    "img/Pasted image 20240815163512.png",
    "img/Pasted image 20240815160205.png",
    "JS/07 배열메소드.md",
    "JS/03 객체 메소드, 계산된 프로퍼티.md",
    "React/어라운드 허브 스튜디오/10. Context API 실습편.md",
    "JS/Pasted image 20240811164501.png",
    "React/어라운드 허브 스튜디오/09. Conext API 이론편.md",
    "img/Pasted image 20240811155420.png",
    "img/Pasted image 20240811155047.png",
    "React/어라운드 허브 스튜디오/08. State 실습편.md",
    "React/어라운드 허브 스튜디오/03. Prettier, ESLint 설치하기.md",
    "img/Pasted image 20240811145049.png",
    "React/어라운드 허브 스튜디오/07. State 이론편.md",
    "React/어라운드 허브 스튜디오/06. Props 실습편.md",
    "React/무제 파일.md",
    "React/어라운드 허브 스튜디오/00. 개발 환경 세팅 및 프로젝트 생성.md",
    "img",
    "React/어라운드 허브 스튜디오/05. Props 이론편.md",
    "React/어라운드 허브 스튜디오/04. Emotion 적용하기.md",
    "React/어라운드 허브 스튜디오/02. Yarn 패키지 매니저 적용하기.md",
    "React/어라운드 허브 스튜디오/01. 프로젝트 구조 살펴보기.md",
    "JS/06 문자열 메소드.md",
    "JS/05 숫자, 수학.md",
    "JS/04 심볼.md",
    "JS/02 생성자 함수.md",
    "JS/01 스코프.md",
    "JS/00 변수와 호이스팅.md",
    "JS",
    "React/어라운드 허브 스튜디오",
    "React"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "1b77ce747a1b0785",
    "type": "split",
    "children": [
      {
        "id": "c196819806ff4135",
        "type": "tabs",
        "children": [
          {
            "id": "e37d88aeffb69c6c",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "React/어라운드 허브 스튜디오/16. useEffect 실습편.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "6fe0342ac1e9413d",
    "type": "split",
    "children": [
      {
        "id": "70e97a6b3693f026",
        "type": "tabs",
        "children": [
          {
            "id": "523aab5658072ca9",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "dbb105d7166fd331",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "d1462f06efb2e575",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "7cc18eff352fa79b",
    "type": "split",
    "children": [
      {
        "id": "0dd7214848f87eaf",
        "type": "tabs",
        "children": [
          {
            "id": "c6085380cb7dbbe7",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "React/어라운드 허브 스튜디오/16. useEffect 실습편.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "257892c9731b1706",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "React/어라운드 허브 스튜디오/16. useEffect 실습편.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "c7e80f57394b0a36",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "655cca8b4591fbcb",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "React/어라운드 허브 스튜디오/16. useEffect 실습편.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:퀵 스위처 열기": false,
      "graph:그래프 뷰 열기": false,
      "canvas:새 캔버스 만들기": false,
      "daily-notes:오늘의 데일리 노트 열기": false,
      "templates:템플릿 삽입": false,
      "command-palette:명령어 팔레트 열기": false
    }
  },
  "active": "e37d88aeffb69c6c",
  "lastOpenFiles": [
    "React/어라운드 허브 스튜디오/API 테스트 페이지.md",
    "React/어라운드 허브 스튜디오/16. useEffect 실습편.md",
    "React/어라운드 허브 스튜디오/15. useEffect 이론편.md",
    "React/어라운드 허브 스튜디오/05. Props 이론편.md",
    "React/어라운드 허브 스튜디오/04. Emotion 적용하기.md",
    "React/어라운드 허브 스튜디오/03. Prettier, ESLint 설치하기.md",
    "React/어라운드 허브 스튜디오/02. Yarn 패키지 매니저 적용하기.md",
    "React/어라운드 허브 스튜디오/01. 프로젝트 구조 살펴보기.md",
    "img/Pasted image 20240819214006.png",
    "React/어라운드 허브 스튜디오/14. Router 실습편.md",
    "React/어라운드 허브 스튜디오/12. Layout-오류.md",
    "React/어라운드 허브 스튜디오/13. Router 이론편.md",
    "img/Pasted image 20240818164144.png",
    "img/Pasted image 20240818164708.png",
    "img/Pasted image 20240818164705.png",
    "img/Pasted image 20240818164649.png",
    "React/어라운드 허브 스튜디오/12. Layout 실습편.md",
    "React/어라운드 허브 스튜디오/11. Layout 이론편.md",
    "img/Pasted image 20240815163512.png",
    "img/Pasted image 20240815160205.png",
    "JS/07 배열메소드.md",
    "JS/03 객체 메소드, 계산된 프로퍼티.md",
    "React/어라운드 허브 스튜디오/10. Context API 실습편.md",
    "JS/Pasted image 20240811164501.png",
    "React/어라운드 허브 스튜디오/09. Conext API 이론편.md",
    "img/Pasted image 20240811155420.png",
    "img/Pasted image 20240811155047.png",
    "React/어라운드 허브 스튜디오/08. State 실습편.md",
    "React/어라운드 허브 스튜디오/07. State 이론편.md",
    "React/어라운드 허브 스튜디오/06. Props 실습편.md",
    "React/무제 파일.md",
    "React/어라운드 허브 스튜디오/00. 개발 환경 세팅 및 프로젝트 생성.md",
    "img",
    "JS/06 문자열 메소드.md",
    "JS/05 숫자, 수학.md",
    "JS/04 심볼.md",
    "JS/02 생성자 함수.md",
    "JS",
    "React/어라운드 허브 스튜디오",
    "React"
  ]
}

.obsidian/workspace.json (diff)
@@ -13,7 +13,7 @@
             "state": {
               "type": "markdown",
               "state": {
-                "file": "React/어라운드 허브 스튜디오/14. Router 실습편.md",
+                "file": "React/어라운드 허브 스튜디오/16. useEffect 실습편.md",
                 "mode": "source",
                 "source": false
               }
@@ -85,7 +85,7 @@
             "state": {
               "type": "backlink",
               "state": {
-                "file": "React/어라운드 허브 스튜디오/14. Router 실습편.md",
+                "file": "React/어라운드 허브 스튜디오/16. useEffect 실습편.md",
                 "collapseAll": false,
                 "extraContext": false,
                 "sortOrder": "alphabetical",
@@ -102,7 +102,7 @@
             "state": {
               "type": "outgoing-link",
               "state": {
-                "file": "React/어라운드 허브 스튜디오/14. Router 실습편.md",
+                "file": "React/어라운드 허브 스튜디오/16. useEffect 실습편.md",
                 "linksCollapsed": false,
                 "unlinkedCollapsed": true
               }
@@ -125,7 +125,7 @@
             "state": {
               "type": "outline",
               "state": {
-                "file": "React/어라운드 허브 스튜디오/14. Router 실습편.md"
+                "file": "React/어라운드 허브 스튜디오/16. useEffect 실습편.md"
               }
             }
           }
@@ -148,8 +148,17 @@
   },
   "active": "e37d88aeffb69c6c",
   "lastOpenFiles": [
-    "React/어라운드 허브 스튜디오/12. Layout-오류.md",
+    "React/어라운드 허브 스튜디오/API 테스트 페이지.md",
+    "React/어라운드 허브 스튜디오/16. useEffect 실습편.md",
+    "React/어라운드 허브 스튜디오/15. useEffect 이론편.md",
+    "React/어라운드 허브 스튜디오/05. Props 이론편.md",
+    "React/어라운드 허브 스튜디오/04. Emotion 적용하기.md",
+    "React/어라운드 허브 스튜디오/03. Prettier, ESLint 설치하기.md",
+    "React/어라운드 허브 스튜디오/02. Yarn 패키지 매니저 적용하기.md",
+    "React/어라운드 허브 스튜디오/01. 프로젝트 구조 살펴보기.md",
+    "img/Pasted image 20240819214006.png",
     "React/어라운드 허브 스튜디오/14. Router 실습편.md",
+    "React/어라운드 허브 스튜디오/12. Layout-오류.md",
     "React/어라운드 허브 스튜디오/13. Router 이론편.md",
     "img/Pasted image 20240818164144.png",
     "img/Pasted image 20240818164708.png",
@@ -167,23 +176,15 @@
     "img/Pasted image 20240811155420.png",
     "img/Pasted image 20240811155047.png",
     "React/어라운드 허브 스튜디오/08. State 실습편.md",
-    "React/어라운드 허브 스튜디오/03. Prettier, ESLint 설치하기.md",
-    "img/Pasted image 20240811145049.png",
     "React/어라운드 허브 스튜디오/07. State 이론편.md",
     "React/어라운드 허브 스튜디오/06. Props 실습편.md",
     "React/무제 파일.md",
     "React/어라운드 허브 스튜디오/00. 개발 환경 세팅 및 프로젝트 생성.md",
     "img",
-    "React/어라운드 허브 스튜디오/05. Props 이론편.md",
-    "React/어라운드 허브 스튜디오/04. Emotion 적용하기.md",
-    "React/어라운드 허브 스튜디오/02. Yarn 패키지 매니저 적용하기.md",
-    "React/어라운드 허브 스튜디오/01. 프로젝트 구조 살펴보기.md",
     "JS/06 문자열 메소드.md",
     "JS/05 숫자, 수학.md",
     "JS/04 심볼.md",
     "JS/02 생성자 함수.md",
-    "JS/01 스코프.md",
-    "JS/00 변수와 호이스팅.md",
     "JS",
     "React/어라운드 허브 스튜디오",
     "React"
